.vlightbox-cont {
  display: inline-block;
  float: left;
  padding: 1px;
  vertical-align: top;
  width: 100%;
}
.vlightbox-cont .vlightbox1 {
  display: inline-block;
  font-family: Trebuchet,Tahoma,Arial,sans-serif;
  font-size: 11px;
  font-weight: normal;
  margin: 0;
  opacity: 0.87;
  outline: medium none;
  position: relative;
  text-align: center;
  text-decoration: none;
  vertical-align: top;
  width: 100%;
}
.vlightbox-cont .vlightbox1 a{
	margin:0;
	padding:0;
	border:none;
}
.vlightbox-cont .vlightbox-cont:hover, .vlightbox-cont .vlightbox1 a:hover{
	opacity:1;
}
.vlightbox-cont .vlightbox1 img {
  display: block;
  margin: 0;
  width: 100%;
}
.vlightbox-cont .vlightbox1 div {display:none}

#vlb1lightbox table {background: none repeat scroll 0 0 #fff; }